<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <title>Document</title>
    <script src="jquery-3.1.0.min.js"></script>
    <script src="../src/jquery.vpage.js"></script>
    <style>
        * {
            font-family: "微軟正黑體";
        }
        .item {
            display: inline-block;
            border: 1px solid #FFE7E7;
            text-decoration: none;
            color: black;
            padding: 10px 30px;
            background: #d64e4e;
            color: white;
            border-radius: 7px;
        }
        .message {
            margin: 5px 0px;
        }
        .current_url {
            background: #616161;
            color: white;
            line-height: 2em;
            padding: 0 10px;
            border-radius: 3px;
            word-break: break-all;
        }
    </style>
<script>
$(function (){
    $(".item").vpage({
        name: 'my_button',
        event: 'click',
        do: function (data){
            $(".message").text("您點擊了：" + $(this).text());
            return false;
        },
        onload: function (){
            var type = $.vpage.get_url_param("type");

            if (type !== undefined) {
                $(".message").text('當頁面讀取完畢後，觸發顯示這段文字。網址參數 type 的值是：' + type);
            }
            else {
                $(".message").empty();
            }
        },
        onpop: function (){
            var type = $.vpage.get_url_param("type");

            if (type !== undefined){
                $(".message").text("觸發上下頁切換。網址參數 type 的值是：" + type);
            }
            else {
                $(".message").empty();
            }
        }
        
    })

    $.vpage.listen();

    setInterval(function (){
        $(".current_url").text(location.href);
    }, 50);
})
</script>
</head>
<body>
    <p>
        嘗試：查看網址的變化。分別點擊這兩顆按鈕、上下頁切換、重新整理視窗。
    </p>
    <p class="current_url"></p>

    <a href="?onload=my_button&type=news" class="item news">最新消息</a>
    <a href="?onload=my_button&type=about" class="item about">關於我們</a>
    <div class="message"></div>

    <iframe width="100%" height="700" src="//jsfiddle.net/5gf1jwjg/6/embedded/js,html/dark/" allowfullscreen="allowfullscreen" frameborder="0"></iframe>

</body>
</html>