<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <title>Document</title>
    <script src="jquery-3.1.0.min.js"></script>
    <script src="../src/jquery.vpage.js"></script>
    <style>
        * {
            font-family: "微軟正黑體";
        }
        .item {
            display: inline-block;
            border: 1px solid #FC7474;
            text-decoration: none;
            color: black;
            padding: 10px 30px;
            border-radius: 7px;
        }
        .message {
            margin: 5px 0px;
        }
        .current_url {
            background: #616161;
            color: white;
            line-height: 2em;
            padding: 0 10px;
            border-radius: 3px;
            word-break: break-all;
        }
    </style>
<script>
$(function (){

    // 變換按鈕顏色
    function _set_color(selector) {
        $(".item").removeAttr("style");
        $(selector).css("background", "#FC5A5A"); 
        $(selector).css("color", "white"); 
    }


    $(".item").vpage({
        name: 'my_button',
        event: 'click',
        url_get_onload_key: 'call_vpage_name',
        prepare: function (param){
            // 動態組合網址
            var type = $(this).attr("data-type");
            $.vpage.set("my_button", "url", "?call_vpage_name=my_button&type="+type);
        },
        do: function (param){
            //點擊的變色
            _set_color(this);
            return false;
        },
        onload: function (){
            var data_type = $.vpage.get_url_param("type");
            _set_color(".item[data-type="+data_type+"]");
        },
        onpop: function (){
            var data_type = $.vpage.get_url_param("type");
            _set_color(".item[data-type="+data_type+"]");
        }
    })


    // 設置監聽
    $.vpage.listen();

    setInterval(function (){
        $(".current_url").text(location.href);
    }, 50);
})
</script>
</head>
<body>
    <p>
        嘗試：查看網址的變化。分別點擊這兩顆按鈕、上下頁切換、重新整理視窗。
    </p>
    <p class="current_url"></p>


    <a href="" class="item" data-type="news">最新消息</a>
    <a href="" class="item" data-type="about">關於我們</a>

    <br>
    <br>
    <iframe width="100%" height="600" src="//jsfiddle.net/k89Ljrjh/embedded/js,html/dark/" allowfullscreen="allowfullscreen" frameborder="0"></iframe>

</body>
</html>